{
  "name": "internate",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "vite build && firebase deploy --only hosting",
    "test": "node tests/validate.js",
    "test:rules": "node tests/firestore-rules-test.js"
  },
  "dependencies": {
    "firebase": "^10.7.0"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
